src/WindowsPhone/Slovo.UI/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Slovo.UI.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>
        <Image Name="image1" Stretch="Uniform" Margin="15,35,362,577" Width="100" Height="100" Grid.Row="1" Source="/Slovo;component/Images/Background.png" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="145,-6,0,0" Name="tbProgramName" Text="" Width="181" FontSize="40" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="124,34,0,0" 
                   Name="tbDescription" 
                   Text="" VerticalAlignment="Top" Width="330" FontSize="24" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Height="174" HorizontalAlignment="Left" Margin="15,181,0,0" Name="tbVocabulariesCapacity" Text="" VerticalAlignment="Top" Width="439" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Height="197" HorizontalAlignment="Left" Margin="15,308,0,0" Name="tbLicense" Text="" VerticalAlignment="Top" Width="439" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="0,500,0,0" Name="tbCopyright" Text="" VerticalAlignment="Top" Width="480" TextAlignment="Center" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Dark/like.png" Text="Feedback" Click="FeedbackButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
