src/WindowsPhone/Slovo.UI/DirectionArticle.xaml

<phone:PhoneApplicationPage 
    x:Class="Slovo.DirectionArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:ctrl="clr-namespace:NokiaFeedbackDemo.Controls"
    >

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotStyle1" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,57,0,-7"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Margin="0"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="0,0,0,0" Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
            <TextBlock Height="55" HorizontalAlignment="Left" FontSize="40" TextAlignment="Center"
                       Margin="0,0,0,0" Name="tbWord" VerticalAlignment="Top" Width="467">
            </TextBlock>
        </StackPanel>
    
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="Definitions" Background="Transparent">
            <controls:Pivot Name="PivotArticle" Style="{StaticResource PivotStyle1}">
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="40"/>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
            </controls:Pivot>
            
            <ctrl:FeedbackOverlay Name="FeedbackControl"  EnableAnimation="true" />
            
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Dark/appbar.back.rest.png" Text="Back" Click="BackButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Dark/Speaker.png" Text="Listen" Click="SpeakButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Dark/appbar.next.rest.png" Text="Next" Click="NextButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>