src/WindowsPhone/Slovo.UI/HistoryControl.xaml

<UserControl x:Class="Slovo.HistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    Loaded="PhoneApplicationPage_Loaded">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,0,0,6">
            <ListBox Height="601" 
                     HorizontalAlignment="Left" 
                     Margin="12,0,0,0" 
                     Name="list" 
                     VerticalAlignment="Top" 
                     Width="438" 
                     SelectionChanged="list_SelectionChanged"  
                     FontSize="40"
                     SelectionMode="Single"
                     Grid.Row="1"
                     Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalContentAlignment="Stretch">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="{Binding CommonResources.Delete, Source={StaticResource LocalizedStrings}}"  Click="MenuItemRemoveClick"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <StackPanel>
                                <TextBlock Text="{Binding Sense}" 
                                           TextWrapping="Wrap" 
                                           FontSize="40" />
                                <TextBlock Text="{Binding ShortDefinition}" 
                                           Opacity="0.7" 
                                           FontSize="30" 
                                           Margin="12,0,0,5" 
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            
                        </ListBoxItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
