src/WindowsPhone/Slovo.UI/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="Slovo.UI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded" >

     <phone:PhoneApplicationPage.Resources> 
        <Style x:Key="PivotStyle1" TargetType="controls:Pivot"> 
            <Setter Property="Margin" Value="0"/> 
            <Setter Property="Padding" Value="0"/> 
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/> 
            <Setter Property="Background" Value="Transparent"/> 
            <Setter Property="ItemsPanel"> 
                <Setter.Value> 
                    <ItemsPanelTemplate> 
                        <Grid/> 
                    </ItemsPanelTemplate> 
                </Setter.Value> 
            </Setter> 
            <Setter Property="Template"> 
                <Setter.Value> 
                    <ControlTemplate TargetType="controls:Pivot"> 
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"> 
                            <Grid.RowDefinitions> 
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="Auto"/> 
                                <RowDefinition Height="*"/> 
                            </Grid.RowDefinitions> 
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/> 
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,7,0,-7"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Margin="0"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="0,-30,0,0" Grid.Row="2" /> 
                        </Grid> 
                    </ControlTemplate> 
                </Setter.Value> 
            </Setter> 
        </Style> 
    </phone:PhoneApplicationPage.Resources>

    
    <controls:Pivot Title="Slovo Dictionary" Name="MainPivot" Style="{StaticResource PivotStyle1}">
        <controls:PivotItem Name="SearchPivotItem">
            <controls:PivotItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search" FontSize="40" VerticalAlignment="Center" Margin="0,0,0,0" Name="SearchLabel"/>
                </StackPanel>
             </controls:PivotItem.Header>
            <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel x:Name="SearhRow" Grid.Row="0" Margin="0, 0, 0,0">
                    <TextBox 
                        x:Name="tbSearch" 
                        Text="" 
                        HorizontalAlignment="Left" 
                        Width="457" Height="90" FontSize="30" />
                </StackPanel>

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,6">
                    <ListBox HorizontalAlignment="Left"
                     Name="wordList"  
                     Width="456" SelectionMode="Single"
                     FontSize="40" Grid.ColumnSpan="2" d:IsHidden="True" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="40" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            </controls:PivotItem>

            <controls:PivotItem Name="HistoryPivotItem">
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="History" FontSize="40" Name="HistoryLabel" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:PivotItem.Header>
            </controls:PivotItem>

            <controls:PivotItem Name="VocabulariesPivotItem">
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vocabularies" FontSize="40" VerticalAlignment="Center" Name="VocabulariesLabel"/>
                    </StackPanel>
                    
                </controls:PivotItem.Header>

        </controls:PivotItem>

        </controls:Pivot>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Dark/appbar.check.rest.png" Text="Apply" Click="ApplyButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Dark/appbar.questionmark.rest.png" Text="About" Click="AboutButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
