src/WindowsPhone/Slovo.UI_UWP/Controls/HistoryControl.xaml

<UserControl x:Class="Slovo.HistoryControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             Loaded="PhoneApplicationPage_Loaded">
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,0,0,6">
      <ListBox Height="701" HorizontalAlignment="Left" Margin="12,0,0,0" 
               Name="list"  
               SelectionChanged="list_SelectionChanged" FontSize="40" SelectionMode="Single" Grid.Row="1" Grid.Column="1"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="Delete" Click="MenuItemRemoveClick" />
                </MenuFlyout>
              </FlyoutBase.AttachedFlyout>
              <StackPanel>
                <TextBlock Text="{Binding Sense}" TextWrapping="Wrap" FontSize="40" />
                <TextBlock Text="{Binding ShortDefinition}" Opacity="0.7" FontSize="30" Margin="0,0,0,0" TextWrapping="Wrap" />
              </StackPanel>
            </ListBoxItem>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>