src/WindowsPhone/Slovo.UI_UWP/DirectionArticle2.xaml

<Page
    x:Class="Slovo.DirectionArticle2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slovo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Definitions" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot Name="PivotArticle" x:FieldModifier="internal">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="40" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Back" Click="BackButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Images/Dark/appbar.back.rest.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Listen" Click="SpeakButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Images/Dark/Speaker.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Next" Click="NextButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Images/Dark/appbar.next.rest.png" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
