src/WindowsPhone/Slovo.UI_UWP/DirectionArticle.xaml

<Page x:Class="Slovo.DirectionArticle" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 
      d:DesignWidth="480" 
      d:DesignHeight="768" 
      xmlns:controlsPrimitives="using:Microsoft.Phone.Controls.Primitives" 
      xmlns:ctrl="using:NokiaFeedbackDemo.Controls">
  <Page.Resources>
    <Style x:Key="PivotStyle1" TargetType="Pivot">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Grid />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Pivot">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3" />
              <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,57,0,-7" />
               <!-- //WINDOWS_PHONE_SL_TO_UWP: Commneted this line because of compilation errors. -->
                <!--
              <PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Margin="0" x:FieldModifier="internal" />
                --> 
              <ItemsPresenter x:Name="PivotItemPresenter" Margin="0,0,0,0" Grid.Row="2" x:FieldModifier="internal" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>
  <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <!--<RowDefinition Height="Auto" />-->
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0">
      <TextBlock Height="55" HorizontalAlignment="Left" FontSize="40" TextAlignment="Center" Margin="0,0,0,0" Name="tbWord" VerticalAlignment="Top" Width="467"></TextBlock>
    </StackPanel>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Definitions" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Pivot Name="PivotArticle" x:FieldModifier="internal">
        <Pivot.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" FontSize="40" />
          </DataTemplate>
        </Pivot.HeaderTemplate>
      </Pivot>
      <ctrl:FeedbackOverlay x:Name="FeedbackControl" x:FieldModifier="internal" />
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton Label="Back" Click="BackButton_Click">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Images/Dark/appbar.back.rest.png" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton Label="Listen" Click="SpeakButton_Click">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Images/Dark/Speaker.png" />
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton Label="Next" Click="NextButton_Click">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="/Images/Dark/appbar.next.rest.png" />
        </AppBarButton.Icon>
      </AppBarButton>
      <!--IsMenuEnabled="True"-->
    </CommandBar>
  </Page.BottomAppBar>
</Page>