src/WindowsPhone/Slovo.UI_UWP/Main.xaml

<Page
    x:Class="Slovo.UI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PhoneApplicationPage_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>
    <Pivot Name="MainPivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PivotItemLoading="MainPivot_LoadingPivotItem">
        <PivotItem Name="SearchPivotItem">
            <PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="Search" VerticalAlignment="Center" Margin="0,0,0,0" Name="SearchLabel" />
                </StackPanel>
            </PivotItem.Header>
            <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="SearhRow" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <TextBox x:Name="tbSearch" Text="" FontSize="25" KeyDown="tbSearch_KeyDown" KeyUp="tbSearch_KeyUp" />
                </StackPanel>
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView Name="wordList" SelectionMode="Single" Grid.ColumnSpan="2" d:IsHidden="True" 
                             SelectionChanged="wordList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="25" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Name="HistoryPivotItem" x:FieldModifier="internal">
            <PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="History" Name="HistoryLabel" VerticalAlignment="Center" />
                </StackPanel>
            </PivotItem.Header>
        </PivotItem>
        <!--
        <PivotItem Name="VocabulariesPivotItem" x:FieldModifier="internal" IsHitTestVisible="False">
            <PivotItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vocabularies" FontSize="40" VerticalAlignment="Center" Name="VocabulariesLabel" />
                </StackPanel>
            </PivotItem.Header>
        </PivotItem>
        -->
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Apply" Click="ApplyButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Images/Dark/appbar.check.rest.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="About" Click="AboutButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Images/Dark/appbar.questionmark.rest.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--IsMenuEnabled="True"-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
